SECRET_KEY='django-insecure-5c1i%a=r-^c3ri@l^iiauxnaf_!qki@m2!g!uh=)$!=2hy1^mh'
DEBUG=True

DATABASE_NAME='bookstop'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST=localhost
DATABASE_PORT=5432